[total]
host=localhost
port=3306
user=root
password=123456
db=bio2rdf
table=bio2rdf
charset=utf8
dataset=bio2rdf
db_flag=2
# 一定不要忘了改 +++++++++++++++++++++++++++++++++++++++++++++ watdiv 14634621 | yago 16418085 | bio2rdf 62800103
# 1 watdiv order 2 watdiv random 3 bio2rdf
triple_length=62800103
train_query_number=100
test_query_number=20
p_record_dir=/home/sde/BigData_zhanghaoran/run/p_record/
record_file_dir=/home/sde/BigData_zhanghaoran/run/record/
sql_query_dir=/home/sde/BigData_zhanghaoran/run/sql/
cypher_query_dir=/home/sde/BigData_zhanghaoran/run/cypher/
random_query_dir=/home/sde/BigData_zhanghaoran/run/random/
sparql_query_dir=/home/sde/BigData_zhanghaoran/run/sparql/
[rdb]
random=0
[rdb-view]
threshold=0.3
[rdb-gdb]
neo4j_home=/home/sde/BigData_zhanghaoran/run/neo4j-community-3.5.14/
graph_uri=http://localhost:7474
# 学习率alpha
alpha=0.5
# 折旧率gamma
gamma=0.7
# Neo4j数据占MySQL百分比，小数表示
threshold=0.25
# 迁移概率，小数表示
prob=0.9
# Neo4j超时时长倍率
neo4j_times=4.5
# 超时时长
max_time=500
# 查询的顺序是否乱序，1否，2是
query_order=1
# 查询的批次数
batch_number=5
[number]
0=dbpedia
1=lgd
2=watdiv
[triple-numbers]
0=
1=
2=
