MATCH ((p:node)-[:`hasGivenName`]->(GivenName:node)), ((p:node)-[:`hasFamilyName`]->(FamilyName:node)), ((p:node)-[:`wasBornIn`]->(city:node)), ((p:node)-[:`hasAcademicAdvisor`]->(a:node)), ((a:node)-[:`wasBornIn`]->(city:node)) RETURN GivenName.name, FamilyName.name
MATCH ((p:node)-[:`hasFamilyName`]->(FamilyName:node)), ((p:node)-[:`wasBornIn`]->(city:node)), ((p:node)-[:`hasAcademicAdvisor`]->(a:node)), ((a:node)-[:`wasBornIn`]->(city:node)) RETURN FamilyName.name
MATCH ((p:node)-[:`hasGivenName`]->(GivenName:node)), ((p:node)-[:`hasFamilyName`]->(FamilyName:node)), ((p:node)-[:`wasBornIn`]->(city:node)), ((p:node)-[:`hasChild`]->(a:node)), ((a:node)-[:`wasBornIn`]->(city:node)) RETURN GivenName.name, FamilyName.name
MATCH ((p:node)-[:`isMarriedTo`]->(x:node)), ((p:node)-[:`hasFamilyName`]->(FamilyName:node)), ((p:node)-[:`wasBornIn`]->(city:node)), ((p:node)-[:`hasAcademicAdvisor`]->(a:node)), ((a:node)-[:`wasBornIn`]->(city:node)) RETURN x, FamilyName.name
MATCH ((p:node)-[:`hasFamilyName`]->(FamilyName:node)), ((p:node)-[:`wasBornIn`]->(city:node)), ((p:node)-[:`hasChild`]->(a:node)), ((a:node)-[:`wasBornIn`]->(city:node)) RETURN FamilyName.name
MATCH ((p:node)-[:`hasGivenName`]->(GivenName:node)), ((p:node)-[:`hasFamilyName`]->(FamilyName:node)),((p:node)-[:`wasBornIn`]->(city:node)),((p:node)-[:`hasAcademicAdvisor`]->(a:node)), ((a:node)-[:`wasBornIn`]->(city:node)),((p:node)-[:`isMarriedTo`]->(p2:node)), ((p2:node)-[:`wasBornIn`]->(city:node)) RETURN GivenName.name, FamilyName.name
MATCH ((p:node)-[:`hasFamilyName`]->(FamilyName:node)),((p:node)-[:`wasBornIn`]->(city:node)),((p:node)-[:`hasAcademicAdvisor`]->(a:node)), ((a:node)-[:`wasBornIn`]->(city:node)),((p:node)-[:`isMarriedTo`]->(p2:node)), ((p2:node)-[:`wasBornIn`]->(city:node)) RETURN FamilyName.name
MATCH ((p:node)-[:`hasGivenName`]->(GivenName:node)), ((p:node)-[:`hasFamilyName`]->(FamilyName:node)),((p:node)-[:`wasBornIn`]->(city:node)),((p:node)-[:`hasAcademicAdvisor`]->(a:node)), ((a:node)-[:`wasBornIn`]->(city:node)),((p:node)-[:`isMarriedTo`]->(p2:node)), ((p2:node)-[:`wasBornIn`]->(city:node)),((city:node)-[:`isCitizenOf`]->(:node{name:'France'})) RETURN GivenName.name, FamilyName.name
MATCH ((p:node)-[:`hasGivenName`]->(GivenName:node)), ((p:node)-[:`hasFamilyName`]->(FamilyName:node)),((p:node)-[:`wasBornIn`]->(city:node)),((p:node)-[:`hasAcademicAdvisor`]->(a:node)), ((a:node)-[:`wasBornIn`]->(city:node)),((p:node)-[:`isMarriedTo`]->(p2:node)), ((p2:node)-[:`isCitizenOf`]->(:node{name:'France'})) RETURN GivenName.name, FamilyName.name
MATCH ((p:node)-[:`hasFamilyName`]->(FamilyName:node)), ((p:node)-[:`wasBornIn`]->(city:node)),((p:node)-[:`hasAcademicAdvisor`]->(a:node)), ((a:node)-[:`wasBornIn`]->(city:node)),((p:node)-[:`isMarriedTo`]->(p2:node)), ((p2:node)-[:`isCitizenOf`]->(:node{name:'France'})) RETURN FamilyName.name
MATCH ((a1:node)-[:`hasGivenName`]->(name1:node)), ((a2:node)-[:`hasGivenName`]->(name2:node)), ((a1:node)-[:`actedIn`]->(movie:node)), ((a2:node)-[:`actedIn`]->(movie:node)) RETURN name1.name, name2.name
MATCH ((a1:node)-[:`hasGivenName`]->(name1:node)), ((a2:node)-[:`hasGivenName`]->(name2:node)), ((a1:node)-[:`actedIn`]->(movie:node)), ((a2:node)-[:`actedIn`]->(movie:node)),((a1:node)-[:`wasBornIn`]->(city:node)),((a2:node)-[:`wasBornIn`]->(city:node)) RETURN name1.name, name2.name
MATCH ((a1:node)-[:`hasGivenName`]->(name1:node)), ((a2:node)-[:`hasGivenName`]->(name2:node)), ((a1:node)-[:`actedIn`]->(movie:node)), ((a2:node)-[:`actedIn`]->(movie:node)), ((a1:node)-[:`isCitizenOf`]->(:node{name:'France'})),((a2:node)-[:`isCitizenOf`]->(:node{name:'France'})) RETURN name1.name, name2.name
MATCH ((a1:node)-[:`hasFamilyName`]->(name1:node)), ((a2:node)-[:`hasFamilyName`]->(name2:node)), ((a1:node)-[:`actedIn`]->(movie:node)), ((a2:node)-[:`actedIn`]->(movie:node)) RETURN name1.name, name2.name
MATCH ((a1:node)-[:`hasFamilyName`]->(name1:node)), ((a2:node)-[:`hasFamilyName`]->(name2:node)), ((a1:node)-[:`actedIn`]->(movie:node)), ((a2:node)-[:`actedIn`]->(movie:node)),((a1:node)-[:`isCitizenOf`]->(:node{name:'France'})),((a2:node)-[:`isCitizenOf`]->(:node{name:'France'})) RETURN name1.name, name2.name
MATCH ((p1:node)-[:`hasGivenName`]->(name1:node)), ((p2:node)-[:`hasGivenName`]->(name2:node)),((p1:node)-[:`isMarriedTo`]->(p2:node)),((p1:node)-[:`wasBornIn`]->(city:node)),((p2:node)-[:`wasBornIn`]->(city:node)) RETURN name1.name, name2.name
MATCH ((p1:node)-[:`hasGivenName`]->(name1:node)), ((p1:node)-[:`isMarriedTo`]->(p2:node)),((p1:node)-[:`wasBornIn`]->(city:node)),((p2:node)-[:`wasBornIn`]->(city:node)) RETURN name1.name
MATCH ((p1:node)-[:`hasGivenName`]->(name1:node)), ((p2:node)-[:`hasGivenName`]->(name2:node)),((p1:node)-[:`wasBornIn`]->(city:node)),((p2:node)-[:`wasBornIn`]->(city:node)) RETURN name1.name, name2.name
MATCH ((p1:node)-[:`hasFamilyName`]->(name1:node)), ((p2:node)-[:`hasFamilyName`]->(name2:node)),((p1:node)-[:`isMarriedTo`]->(p2:node)),((p1:node)-[:`wasBornIn`]->(city:node)),((p2:node)-[:`wasBornIn`]->(city:node)) RETURN name1.name, name2.name
MATCH ((p1:node)-[:`hasFamilyName`]->(name1:node)), ((p2:node)-[:`hasFamilyName`]->(name2:node)),((p1:node)-[:`wasBornIn`]->(city:node)),((p2:node)-[:`wasBornIn`]->(city:node)) RETURN name1.name, name2.name